/GEOSOFT LIST
/------------
"EDB_CELL_CHANNEL","EASTING"
"EDB_CELL_CHANNEL","NORTHING"
"EDB_CELL_CHANNEL","MAGUNCOM"
"EDB_CELL_CHANNEL","MAGCOM"
"EDB_CELL_CHANNEL","UTCTIME"
"EDB_CELL_CHANNEL","Date"
"EDB_CELL_CHANNEL","DIURNAL"
"EDB_CELL_CHANNEL","SURFACE"
"EDB_CELL_CHANNEL","NORTHING_shift1"
"EDB_CELL_CHANNEL","EASTING_shift1"
"EDB_CELL_CHANNEL","speed"
"EDB_CELL_CHANNEL","GPSALT"
"EDB_CELL_CHANNEL","drape_m15"
"EDB_CELL_CHANNEL","drape_p15"
"EDB_CELL_CHANNEL","DEMIFSAR"
"EDB_PROF_BEGINLIST","*"
"EDB_PROF_SPLIT","0.28760529"
"EDB_PROF_SPLIT1","0.090909091"
"EDB_PROF_SPLIT2","0.095137421"
"EDB_PROF_SPLIT3","0.086680761"
"EDB_PROF_SPLIT4","0.63636364"
"EDB_PROF_SPLIT5","0.090909091"
"EDB_PROF_LINE","L5120"
"EDB_PROF_XMIN","-584.97"
"EDB_PROF_XMAX","59081.97"
"EDB_PROF_XCHAN","*"
"EDB_PROF_WINDOW#","0"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","EASTING"
"EDB_PROF_YMIN","480952.16"
"EDB_PROF_YMAX","502825.46"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33595155"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WINDOW#","1"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","NORTHING"
"EDB_PROF_YMIN","7159340.2"
"EDB_PROF_YMAX","7197208.5"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","43979520"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WINDOW#","2"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","speed"
"EDB_PROF_YMIN","0.82723271"
"EDB_PROF_YMAX","1.3382381"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","36251945"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","0"
"EDB_PROF_I_SAMESCALE","0"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_WINDOW#","3"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","drape_m15"
"EDB_PROF_YMIN","162.0462"
"EDB_PROF_YMAX","1064.6672"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","46897408"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_WNDPROF#","1"
"EDB_PROF_CHANNEL","drape_p15"
"EDB_PROF_YMIN","162.0462"
"EDB_PROF_YMAX","1064.6672"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","42139774"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_WNDPROF#","2"
"EDB_PROF_CHANNEL","GPSALT"
"EDB_PROF_YMIN","162.0462"
"EDB_PROF_YMAX","1064.6672"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33582335"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_WNDPROF#","3"
"EDB_PROF_CHANNEL","DEMIFSAR"
"EDB_PROF_YMIN","162.0462"
"EDB_PROF_YMAX","1064.6672"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33554687"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_WINDOW#","4"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","UTCTIME"
"EDB_PROF_YMIN","56172.076"
"EDB_PROF_YMAX","57692.999"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","50267621"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","0"
"EDB_PROF_I_SAMESCALE","0"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_ENDLIST","*"
"EDB_CELL_AUTORESCALE_X","1"
"EDB_CELL_VERTICAL_GRID_LINES","0"
"EDB_CELL_VERTICAL_GRID_LINES_INTERVAL","0"
