/GEOSOFT LIST
/------------
"EDB_CELL_CHANNEL","EASTING"
"EDB_CELL_CHANNEL","NORTHING"
"EDB_CELL_CHANNEL","MAGUNCOM"
"EDB_CELL_CHANNEL","MAGCOM"
"EDB_CELL_CHANNEL","UTCTIME"
"EDB_CELL_CHANNEL","Date"
"EDB_CELL_CHANNEL","DIURNAL"
"EDB_CELL_CHANNEL","DRAPE"
"EDB_CELL_CHANNEL","NORTHING_shift1"
"EDB_CELL_CHANNEL","EASTING_shift1"
"EDB_CELL_CHANNEL","speed_norm"
"EDB_CELL_CHANNEL","GPSALT"
"EDB_CELL_CHANNEL","drape_m15"
"EDB_CELL_CHANNEL","drape_p15"
"EDB_CELL_CHANNEL","L_magD_60"
"EDB_CELL_CHANNEL","L_magD_15"
"EDB_CELL_CHANNEL","L_magDIFF60"
"EDB_CELL_CHANNEL","L_magDIFF15"
"EDB_CELL_CHANNEL","zero"
"EDB_PROF_BEGINLIST","*"
"EDB_PROF_SPLIT","0.23995408"
"EDB_PROF_SPLIT1","0.35236542"
"EDB_PROF_SPLIT2","0.36541599"
"EDB_PROF_SPLIT3","0.2822186"
"EDB_PROF_SPLIT4","0"
"EDB_PROF_SPLIT5","0"
"EDB_PROF_LINE","L4130"
"EDB_PROF_XMIN","-371.82"
"EDB_PROF_XMAX","37553.82"
"EDB_PROF_XCHAN","*"
"EDB_PROF_WINDOW#","0"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","zero"
"EDB_PROF_YMIN","-3"
"EDB_PROF_YMAX","3"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33554687"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WNDPROF#","1"
"EDB_PROF_CHANNEL","L_magDIFF60"
"EDB_PROF_YMIN","-3"
"EDB_PROF_YMAX","3"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33595155"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WINDOW#","1"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","zero"
"EDB_PROF_YMIN","-0.5"
"EDB_PROF_YMAX","0.5"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33554687"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WNDPROF#","1"
"EDB_PROF_CHANNEL","L_magDIFF15"
"EDB_PROF_YMIN","-0.5"
"EDB_PROF_YMAX","0.5"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","43979520"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WINDOW#","2"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","DIURNAL"
"EDB_PROF_YMIN","55339.195"
"EDB_PROF_YMAX","55356.644"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","50267621"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","0"
"EDB_PROF_I_SAMESCALE","0"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_WNDPROF#","1"
"EDB_PROF_CHANNEL","UTCTIME"
"EDB_PROF_YMIN","8903.209"
"EDB_PROF_YMAX","9869.941"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","36251945"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","0"
"EDB_PROF_I_SAMESCALE","0"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_WNDPROF#","2"
"EDB_PROF_CHANNEL","MAGCOM"
"EDB_PROF_YMIN","55709.401"
"EDB_PROF_YMAX","56303.704"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","46897408"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","0"
"EDB_PROF_I_SAMESCALE","0"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","0"
"EDB_PROF_ENDLIST","*"
"EDB_CELL_AUTORESCALE_X","1"
"EDB_CELL_VERTICAL_GRID_LINES","0"
"EDB_CELL_VERTICAL_GRID_LINES_INTERVAL","0"
