/GEOSOFT LIST
/------------
"EDB_CELL_CHANNEL","EASTING"
"EDB_CELL_CHANNEL","NORTHING"
"EDB_CELL_CHANNEL","MAGUNCOM"
"EDB_CELL_CHANNEL","MAGCOM"
"EDB_CELL_CHANNEL","UTCTIME"
"EDB_CELL_CHANNEL","DATE"
"EDB_CELL_CHANNEL","DIURNAL"
"EDB_CELL_CHANNEL","NORTHING_shift1"
"EDB_CELL_CHANNEL","EASTING_shift1"
"EDB_CELL_CHANNEL","GPSALT"
"EDB_CELL_CHANNEL","drape_m15"
"EDB_CELL_CHANNEL","drape_p15"
"EDB_CELL_CHANNEL","MAGCOM_4th"
"EDB_CELL_CHANNEL","p_0p05"
"EDB_CELL_CHANNEL","m_0p05"
"EDB_CELL_CHANNEL","p_0p01"
"EDB_CELL_CHANNEL","m_0p01"
"EDB_CELL_CHANNEL","zero"
"EDB_CELL_CHANNEL","MAGCOM_8th"
"EDB_CELL_CHANNEL","MAGCOM_lp_hp_clip"
"EDB_PROF_BEGINLIST","*"
"EDB_PROF_SPLIT","0.31158864"
"EDB_PROF_SPLIT1","0.47412587"
"EDB_PROF_SPLIT2","0.52587413"
"EDB_PROF_SPLIT3","0"
"EDB_PROF_SPLIT4","0"
"EDB_PROF_SPLIT5","0"
"EDB_PROF_LINE","L30010"
"EDB_PROF_XMIN","0"
"EDB_PROF_XMAX","500"
"EDB_PROF_XCHAN","*"
"EDB_PROF_WINDOW#","0"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","MAGUNCOM"
"EDB_PROF_YMIN","55724.133"
"EDB_PROF_YMAX","55726.984"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33554687"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","2"
"EDB_PROF_WNDPROF#","1"
"EDB_PROF_CHANNEL","MAGCOM"
"EDB_PROF_YMIN","55758.449"
"EDB_PROF_YMAX","55761.3"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33595155"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","2"
"EDB_PROF_WINDOW#","1"
"EDB_PROF_WNDPROF#","0"
"EDB_PROF_CHANNEL","p_0p05"
"EDB_PROF_YMIN","-0.07"
"EDB_PROF_YMAX","0.07"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33582335"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WNDPROF#","1"
"EDB_PROF_CHANNEL","m_0p05"
"EDB_PROF_YMIN","-0.07"
"EDB_PROF_YMAX","0.07"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33554687"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WNDPROF#","2"
"EDB_PROF_CHANNEL","p_0p01"
"EDB_PROF_YMIN","-0.07"
"EDB_PROF_YMAX","0.07"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","42139774"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WNDPROF#","3"
"EDB_PROF_CHANNEL","m_0p01"
"EDB_PROF_YMIN","-0.07"
"EDB_PROF_YMAX","0.07"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","33582335"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WNDPROF#","4"
"EDB_PROF_CHANNEL","MAGCOM_4th"
"EDB_PROF_YMIN","-0.07"
"EDB_PROF_YMAX","0.07"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","43979520"
"EDB_PROF_I_WRAP","0"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_WNDPROF#","5"
"EDB_PROF_CHANNEL","MAGCOM_lp_hp_clip"
"EDB_PROF_YMIN","-0.07"
"EDB_PROF_YMAX","0.07"
"EDB_PROF_SCAL","0"
"EDB_PROF_I_LINE_STYLE","1"
"EDB_PROF_I_LINE_WEIGHT","1"
"EDB_PROF_I_SYMBOL","0"
"EDB_PROF_I_COLOR","36251945"
"EDB_PROF_I_WRAP","1"
"EDB_PROF_I_BREAK_ON_DUMMY","1"
"EDB_PROF_I_GRID_LINE","0"
"EDB_PROF_I_LOG","0"
"EDB_PROF_I_SAMERANGE","1"
"EDB_PROF_I_SAMESCALE","1"
"EDB_PROF_I_SOURCELINE","0"
"EDB_PROF_I_SCALEOPTION","1"
"EDB_PROF_ENDLIST","*"
"EDB_CELL_AUTORESCALE_X","0"
"EDB_CELL_VERTICAL_GRID_LINES","0"
"EDB_CELL_VERTICAL_GRID_LINES_INTERVAL","0"
